{
  "name": "web3",
  "version": "1.0.0",
  "description": "A Cripto Wallet with voice interection",
  "license": "MIT",
  "author": "Mariana, Laís, Samuel",
  "type": "commonjs",
  "main": "node.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node --env-file=.env node.js"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.46.0",
    "bip32": "^5.0.1",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "tiny-secp256k1": "^2.2.4"
  }
}
